<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System Dashboard</title>
</head>

<style>
    body {
            background-color: #e1f3f7;
        }

        .employee-card {
            border: 1px;
            border-radius: 5px;
            background-color: rgb(168, 235, 253);
            color: black;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            box-shadow: black;
            justify-content: space-between;
            align-items: center;
            margin: 10px;
        }
        .remove-btn {
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px 10px;
            background-color: rgb(82, 164, 200); 
            color: rgb(0, 0, 0); 
            cursor: pointer;
        }
        .remove-btn:hover {
            background-color: #cc0000;
        }
        header, footer {
            text-align: center;
            background-color: #f4d7f6;
            padding: 20px;
        }

</style>
<body>

<header>
    <h1>Employee Management Dashboard</h1>
</header>

<main>
    <div id="employeeContainer">
        <!-- Employee cards will be dynamically added here -->
    </div>
</main>

<footer>
    <h1>© 2025 Alexis Pridemore</h1>
</footer>

<!-- Link to JavaScript File -->
<script src="cc_13.js"></script>

</body>
</html>